<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Proyecto de Vida</title>
        <style>
        /* Estilos para la fila de 5 columnas */
        .fila {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #8add9c;
        }

        /* Estilos para cada columna */
        .columna {
            flex: 10%;
            padding: 45px;
            border: 2px solid #d37575;
            text-align: center; 
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="fila">
        <div class="columna"><img src="logo.png" width="80"></div>
        <div class="columna">Okinawa No Chinmi</div>
        <div class="columna">Menu</div>
        <div class="columna">Reservas</div>
        <div class="columna">≡</div>
      
    </div>
</body>
<head>
    <body>
        <div class="container">
            <table>
           <!--contenido de la tabla-->
            </table>
            <div class="welcome-text">Bienvenidos a Okinawa</div>
        </div>
        <style>
            .welcome-text {
              position: static; 
              font-size: large;
              font-size: 200%;
              top: 10px;
              bottom: 50%;
              left: -400%;
              transform: translateX(20%)
            }
            </style>
            <div>
            <div class="Restaurante">Restaurante Japones</div>
            </div>
            <style>
            .Restaurante {
              position: static; 
              font-size: large;
              font-size: 200%;
              top: 120px;
              bottom: 50%;
              left: -400%;
              transform: translateX(57%)
              translateY(-96%)
            }
        </style>
    </head>
    <body bgcolor="#A3E4D7"></body>
    <body aling="center"></body>
    <style>
        .circle {
            background: rgb(2, 54, 71);
            border-radius: 50%;
            width: 200px;
            height: 100px;
            position: absolute; 
            bottom: 32%;
            left: 43%;
            }
            .circle-text {
                position:absolute;
                bottom: 50px;
                left: 43%;
                font-size: 18px;
                color: #d37575;
            }
    </style>
    <div class="circle"></div>
    <style>
        .text-on-circle {
            position: absolute;
            top: 51%;
            left: 45%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 90px;
            transform: translateY(55%);
            transform: translateX(5%);
        }
        </style>
        </head>
<body>
    <div class="text-on-circle">≡</div>
        <body>
            <style>
            .circle-image {
                width: 100px;
                height: 80px;
                border-radius: 50%;
                transform: translateX(-30%);
                transform: translateY(-100%)
                translateX(670%)
            }
            </style>
            <div class="circle-image"></div>
            <img class="circle-image"src="PESCADO.jpg"/>
        
        </style>
    </body>
<h1 style="font-size: 40px;">Menu</h1>
<h2 style="font-size: 24px;">Okinawa soba</h2>
<img src="Okinawa-Soba.jpg" height="450" width="450">
<h3 style="font-size: 24px;">Rafute (Cerdo Shoyu)</h3>
<img src="Rafute.jpg" height="450" width="450">
<h4 style="font-size: 24px;">Nigiri</h4>
<img src="nigiri.jpg" height="450" width="450">
<h5 style="font-size: 24px;">Sashimi</h5>
<img src="sashimi.jpg" height="450" width="450">
<h6 style="font-size: 24px;">Tipos de Sushi</h6>
<img src="tipos sushi.jpg" height="450" width="450">
<center>
<h1 style="font-size: 30px;">Esto es solo un poco de todo lo que tenemos en nuestro Restaurante "Okinawa no Chinmi". Donde ofrecemos variedad de delicias japonesas, inspirado en sabores tradicionales, Okinawa no Chinmi ofrece una interpretacion fresca y creativa de la cocina japonesa.</h1>
</center>
<h2 style="font-size: 40px;">Reservas</h2>
<h3 style="font-size: 25px;">Para poder hacer tu reserva contactanos por nuestras redes sociales como Restaurante_Okinawa.
<h4 style="font-size: 23px;">Para poder hacer tu reserva tienes que mandarnos:</h4>
<ul>
    <li style="font-size: 20px;" >Tamaño del grupo</li>
    <li style="font-size: 20px;">Fecha</li>
    <li style="font-size: 20px;">Horario</li>
</ul>
<center>
<h1 style="font-size: 45px;">RESERVA AHORA</h1>
</center>
<h1 style="font-size: 28px;">Eventos Privados</h1>
<center>
    <h2 style="font-size: 35px;">¿Planeas un Evento?</h2>
    <lu>
        <li style="font-size: 27px;">Ofrecemos menus y decoraciones adaptados a tu evento y presupuesto. Desde Cumpleaños, Reuniones Privadas, Banquetes, Fiestas, estre otras cosas.</li>
    </lu>
        <center>
            <h1 style="font-size: 45px;">EMPIEZA TU PLANEACION</h1>
            <img src="logo.png" height="300px" width="300px">
        </center>
        <h2 style="font-size: 8px;">LAURA SOFIA GARZON GIRALDO</h2>
</html>
<h1 style="font-size: 25px;">Esto es un poco de mi Proyecto de Vida y lo que quiero para mi futuro. No solo quiero un restaurante para mi proyecto de vida, tambien quiero estudiar mas cosas que me gustan o que me interesan como estudiar en la universidad THE CULINARYINSTITUTE OF AMERICA en ESTADOS UNIDOS o tambien en la universidad INSTITUT PAUL BOCUSE en FRANCIA, estas universidades ofrecen una especializacion en la gastronomia que es un tema que me interesa mucho.</h1>
<h2 style="font-size: 25px;">Otras profesiones que quisiera estudiar en mi futuro seria la Criminalistica en la universidad CENTRO DE ESTUDIOS AVANZADOS EN CIENCIAS FORENSES PERICIALES Y JURÍDICAS en Mexico y tambien quisiera estudiar Teatro para ser actriz pero tengo que tener 3 disciplinas que son: La Interpretacion, El Canto y La Danza.</h2>
<img src="teatro.jpeg" height="300px" width="300px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AmhG13gPvBM?si=rS39D6SDxMwsEg5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2 style="font-size: 35px;">MI PASADO</h2>
<h3 style="font-size: 25px;">En mi gestacion mi mami sufria de muchos mareos y tambien de muchos antojos, cuando le hicieron las ecografias en todas salia que era un niño por lo tanto lo unico de ropa, cosas materiales y el entorno en el que iba a estar eran cosas de niño, ya cuando naci fue cuando se dieron cuenta que no era un niño pero de igual forma ellos me seguian amando ya que el anhelo era tener una niña porque ya cada uno habia tenido por su parte un hombre.</h3>
<h2 style="font-size: 25px;">Cuando entre al jardin fue muy chevere porque me iba bien y ademas de eso la profesora me queria mucho y tambien queria mucho a mis papas, cuando entre a primaria estaba en otro colegio y alla solo tenia una amiga porque yo no era tan social y aparte de eso me daba mucha pena hablar con cualquier persona pero en ambito academico me iba muy bien, siempre quedaba en los primeros puestos con muy buenas notas. En segundo de primaria me cambie al Republica Dominicana pero el cambio de colegio no fue tan duro ya que me seguia yendo muy bien y en este colegio si tenia mas amigos y me gustaba mas estar en este colegio. Cuando pase de primaria a bachillerato a compracion de mi hermano a mi no se me dificulto tanto, de hecho me fue muy bien y me lleve bien con los profesores. En el ambito academico en algunas materias bajaba y subia el promedio pero he logrado recuperar y aprender mas de ellas. En el ambito familiar teniamos problemas como todas las familias pero hemos logrado superarlas y poder hablar comodamente entre nosotros. Por suerte hemos podido viajar mucho y hace poquito pudimos viajar en avion y conocer el mar y eso nos ha unido mas como familia, ese viaje nos hizo reflexionar sobre algunas cosas o peleas que han pasado en nuestra familia, tambien nos hizo amar mas el mundo y todas las cosas que tiene.</h2>
<img src="salto.jpeg" height="300px" width="300px">
<img src="camila antes.jpeg" height="300px" width="300px">
<img src="mar.jpeg" height="300px" width="300px">
<h2 style="font-size: 35px;">MI PRESENTE</h2>
<h3 style="font-size: 25px;">En mi presente sigo estudiando para ser una de las mejores aunque aveces no lo consigo o no soy lo suficientemente buena pero igual lo intento hacer bien todo. En el ambito familiar todo va muy bien, tal vez nos mudemos pronto pero no nos vamos lejos. En este momento estoy ahorrando y buscando un trabajo para poder comprarme mis cosas y ayudar a mi familia con algunas cosas.  </h3>
<img src="dianiños.jpeg" height="300px" width="300px">
<img src="rojo.jpeg" height="300px" width="300px">
<img src="familia.jpeg" height="300px" width="300px">
<h2 style="font-size: 35px;">PODCAST Y VIDEOS QUE ME GUSTAN</h2>
<h2 style="font-size: 25px;">Estos son algunos de los podcast y algunos videos que me interesan o me gustan.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zXK6l85yzbM?si=MrVdMpOcA2NpYkM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kx6N5Xo7NmI?si=EH2mlr0uTUj5Kx7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PRIem2QEYdw?si=mXyYgpnYoRDYed33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>